.dojoxFloatingPaneCanvas {
  height: 100%;
}

.dojoxFloatingPaneTitle {
  color: #000;
}

.flowTrace {
  color: #000;
  font-size: 0.9em;
  height: 100%;
  .flowTrace-form {
    margin: 1em;
    tr, td {
      margin: 1em;
    }
    [widgetid="name"] {
      width: 75px;
    }
  }
}
